FROM eclipse-temurin:17-jammy

LABEL org.opencontainers.image.source=https://github.com/dfpc-coe/tak-infra
LABEL org.opencontainers.image.description="TAK server for deployment with AWS ECS"
LABEL org.opencontainers.image.licenses=MIT

RUN apt update \
    && apt-get install -y cron emacs-nox net-tools vim certbot curl libxml2-utils unzip zip nodejs awscli

ENV HOME=/opt/tak
WORKDIR $HOME

COPY ./docker-container/ $HOME/
COPY ./takserver-docker-*.zip $HOME/

ENV NVM_DIR=/usr/local/nvm
ENV NODE_VERSION=22
ENV TAK_VERSION=takserver-docker-5.5-RELEASE-45

RUN if [ ! -e "${TAK_VERSION}.zip" ]; then \
        wget "http://tak-server-releases.s3-website.us-gov-east-1.amazonaws.com/${TAK_VERSION}.zip"; \
    fi
RUN unzip "./${TAK_VERSION}.zip" \
    && rm "./${TAK_VERSION}.zip" \
    && rm -rf "./${TAK_VERSION}/docker" \
    && mv ./${TAK_VERSION}/tak/* ./ \
    && rm -rf ./takserver-docker-*.zip

RUN mkdir -p $NVM_DIR \
    && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default \
    && npm install --save-dev tsx

ENTRYPOINT ["/bin/bash", "-c", "/opt/tak/scripts/start"]
